spring.application.name=SpringSecurity

spring.security.user.name=saint
spring.security.user.password=1310

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Galas@1310

spring.jpa.hibernate.ddl-auto=update

